[Unit]
Description=Flask app service
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/Projects/py-drive
ExecStart=/home/pi/Projects/py-drive/waitresserve.py
Restart=always

[Install]
WantedBy=multi-user.target

# /etc/systemd/system/my_app.service
# https://medium.com/codex/setup-a-python-script-as-a-service-through-systemctl-systemd-f0cc55a42267
# https://www.devdungeon.com/content/run-python-wsgi-web-app-waitress
# sudo cp flaskapp.service /etc/systemd/system
# sudo systemctl daemon-reload
# sudo systemctl enable flaskapp.service
# sudo systemctl start flaskapp.service
# start stop status
# http://192.168.1.59:8080/